{
  "headers": [
    {
      "source": "/sw.js",
      "headers" : [
        {
          "key" : "Cache-Control",
          "value" : "public, max-age=0, must-revalidate"
        },
        {
          "key" : "X-SourceCode",
          "value" : "github.com/xiaozhu2007/actions-waddle"
        }
      ]
    },
    {
      "source": "/",
      "headers" : [
        {
          "key" : "Cache-Control",
          "value" : "public, max-age=600, must-revalidate"
        },
        {
          "key" : "X-SourceCode",
          "value" : "github.com/xiaozhu2007/actions-waddle"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/:match*", "destination": "https://www.google.com.hk/:match*" },
    { "source": "/", "destination": "https://www.google.com.hk/" }
  ]
}
